<Doctype html>
    <html dir ="rtl">
      <head>
          <style>

              body {
                  /*text-align:right;*/
                  background-color: lavender;
                  width:2000px;
              }
              

              td, th {
                  border: 3px solid rgb(156 151 172);
                  text-align: center;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
              #logo {
                  position: fixed;
                  top: 8px;
                  left: 16px;
                  border: 1px double mediumorchid;
              }


              th {
                  color: mediumorchid;
              }
             table {
                  width:400px;
                  height:250px;
              }
              h1 {
                  font-size: 40px;
                  color:mediumorchid;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-style: italic;
                  border: 2px double rgb(156 151 172);
                 width:110px;

              }
              h3 {
                  color: mediumorchid;
                  font-size: 30px;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  font-style: unset;
              }
              p {
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  font-style: unset;
                  width:50%;
                  font-size:20px;
              }
              #img1 {
                  border: 3px solid mediumorchid;
                  width: 200px;
                  height: 150px;
              }
              #img2 {
                  border: 3px solid mediumorchid;
                  width: 200px;
                  height: 150px;
              }
              #img3 {
                  border: 3px solid mediumorchid;
                  width: 200px;
                  height: 150px;
              }
              h4 {
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  color:mediumorchid;
              }
          </style>

<meta charset="utf-8">
      </head>
      <body>
          <h1>FSWD</h1>  
          <h3>÷åøñ äëùøä</h3>
          <br />
          <img id="logo" src="./1.jpg" alt="logo" />
          
          <ul>
              <li><a href="#descrip">úàåø</a></li>
              <li><a href="#table">îùúúôéí</a></li>
              <li><a href="#img1">øùîéí</a><a href="#img2"></a><a href="#img3"></a></li>
              <p id="descrip">
                  ROM – äåà æéëøåï ì÷øéàä áìáã, ùäðúåðéí ðùîøéí òìéå ëáø àöì äéöøï, äùí ðéúï ìæéëøåï ëéåï ùáòáø ìà äéúä àôùøåú ìùðåú àú äðúåðéí ùòì äøëéá. ëéåí, äøëéáéí ëáø ðéúðéí âí ìëúéáä åìà ø÷ ì÷øéàä, àåìí äùí ðùàø, áðåñó ëãàé îàåã ìäæäø áùéðåé äðúåðéí òì äøëéá, ëéåï ùèòåú áùéðåé éëåìä ìâøåí ìøëéáéí ìäôñé÷ ìòáåã, áî÷øä ùìðå, âí ìîçùá...
                  ëùàðçðå îôòéìéí àú äîçùá, àéï ìîòáã ðúåðéí ëìùäí ùäåà éëåì ìäôòéì îò"ä ëéåï ùäîòøëú ùîåøä áëåðï çéöåðé (áã"ë C, àåìí éëåì ìäéåú âí ãéñ÷ àå ãéñ÷ àåï ÷é), æéëøåï ä – RAM îàåôñ ëéåï ùæå çì÷ îúëåðåúéå ìäúàôñ áëì äãì÷ú îçùá, åàí ëï îäéëï äîçùá ééãò ëéöã ìòìåú?

              </p>
              <table id="table">
                  <tr>
                      <th>name</th>
                      <th>phone</th>
                      <th>mail</th>
                  </tr>
                  <tr>
                      <td>àôøú</td>
                      <td>0504100589</td>
                      <td>efrat@gmail.com</td>
                  </tr>
                  <tr>
                      <td>àéìä</td>
                      <td>0627148795</td>
                      <td>ayala@gmail.com</td>
                  </tr>
                  <tr>
                      <td>ùøä</td>
                      <td>031457666</td>
                      <td>sara@gmail.com</td>
                  </tr>
                  <tr>
                      <td>âéìä</td>
                      <td>123456789</td>
                      <td>gila@gmail.com</td>
                  </tr>
                  <tr>
                      <td>ùåùðä</td>
                      <td>026512345</td>
                      <td>shosh@gmail.com</td>
                  </tr>
              </table>
              <br />
              <br />
              <img id="img1" src="./2.jpg" alt="img1" />
              <img id="img2" src="./3.jpg" alt="img2" />
              <img id="img3" src="./4.jpg" alt="img3" />
          </ul>
          <h4> îéãò ðåñó</h4>
          <p>
              ìöåøê æä éùðä úåëðä áñéñéú ùð÷øàú BIOS ø"ú basic input output system ùîùîòåúä îòøëú ÷ìè ôìè áñéñéú, ëìåîø, æå îòøëú ùáæîï äãì÷ú äîçùá îáöòú îñôø ôòåìåú ëãé ìúàø ìîòáã àú ñáéáú äòáåãä ùàéúä äåà òåáã:
          </p>
          <a href="https://www.w3schools.com/cssref/pr_pos_top.asp" alt="îéãò">îéãò ðåñó</a>
          <h2>ojnvoen</h2>
      </body>
</html>
